<!DOCTYPE html>
<html lang="es">
    <head>
         <meta charset="utf-8"/> <!-caracteres utg-8-->
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/> <!-viewport para ver en otros dispositivos-->
         <meta name="description" content="Festival de cine de Almeria"/>
         <title>Festival de cine de Almería</title>
         <link rel="alternate" type="application/atom+xml" title="Noticias de actualización" href="https://arb89.github.io/Festival/"/> <!--enlaces a atom--> 
         <link rel="alternate" type="application/rss+xml" title="Noticias de actualización" href="https://arb89.github.io/Festival/" /> <!--enlaces a rss--> 
         <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> 
         <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> <!--estilo de letras de google-font para font-family-->
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> 
         <link rel="stylesheet" type="text/css" href="./recursos/css/estilo.css"> <!--enlaces de estilos-->
         <link rel="shortcut icon" href="favicon/favicon.ico"> <!--enlaces a carpeta favicon-->
         <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div class="contenedor-principal"> <!--contenedor principal engloba toda la pagina para centrar el contenido-->
            <header> <!--cabecera con el navegador-->
                 <div class="logo">
                               <img src="./recursos/imagenes/logo.jpg" alt="logo">
                 </div>       
                 <nav class="menu">
                      <a href="#inicio">Inicio</a>
                      <a href="#festival">Festival</a>
                      <a href="#pelicula">Peliculas</a>
                      <a href="#contacto">Contacto</a>
                 </nav>
                </header>    
        <section id="inicio"class="contenedor-inicio"> <!--contenedor inicio-->
            <h1 class="titulo-1">BIENVENIDOS A NUESTRA GRAN CITA CON EL CINE</h1>
            <article class="presentacion">
                <p>Desde la Diputación Provincial de Almería queremos dar la bienvenida a todos los participantes y aficionados a esta nueva edición del Festival Internacional de Cine de Almería.</p>
                <br/>
                <p>Como Presidente de la Institución Provincial, es un honor poder estar al frente de la celebración de un certamen que se ha convertido en todo un referente internacional y ha llevado el nombre de Almería como "Tierra de Cine" fuera de nuestras fronteras.</p>
                <br/>
                <p>De nuevo este año, el Festival tiene el apoyo y colaboración de empresas privadas, particulares e instituciones como el Ayuntamiento de Almería que, de forma altruista, se han implicado en la organización para hacer posible que esta decimosexta edición sea una realidad. Queremos trasladar todo este entusiasmo y celebrar el mayor evento cinematográfico en la provincia de Almería.</p>
                <br/>
                <p>Recogiendo este espíritu de trabajo, desde la Diputación de Almería queremos que la provincia vuelva a ser escenario de los mejores rodajes nacionales e internacionales, por lo que ya estamos estableciendo lazos de colaboración con diversas entidades, potenciando nuestra tierra como el mejor plató cinematográfico con el que devolver la prosperidad en la provincia a una industria que nos ha proporcionado grandes satisfacciones en nuestra historia reciente.</p>
                <br/>
                <p>Animamos a toda la sociedad a participar en esta gran fiesta del cine en nuestra tierra que, no sólo ha acogido a grandes estrellas internacionales, sino que ha sido punto de partida de importantes directores ahora consagrados que empezaron mostrando sus primeros trabajos en nuestro Festival. Ellos pasaron por aquí y las nuevas promesas no faltarán, del 17 al 24 de Noviembre, a esta nueva edición del Festival Internacional de Cine de Almería.</p>
            </article>
        </section>
        <section id="festival" class="contenedor-principio">
            <article>
               <h1>EL Principio</h1><!--contando un poco como empezo todo-->
                <p>El Festival Internacional de Cine de Almería (antes conocido como “Almería en Corto” es un certamen cinematográfico impulsado por la Diputación de Almería. La provincia de Almería es uno de los mejores y más reconocidos escenarios naturales para producciones de cine. Prueba de ello son los rodajes en localizaciones almerienses de clásicos del cine como “Lawrance de Arabia”, “Cleopatra” o “El bueno, el feo y el malo” o producciones más recientes como “Indiana Jones y la última cruzada”, “El reino de los cielos”, “Noe” o “Exodus”.</p>
                <br/>
                <p>Con el paso de los años, FICAL constituye uno de los principales reclamos para situar en Almería en el punto de mira de grandes productoras internacionales, atraídas por la belleza natural de nuestra provincia, pero también por la infraestructura para todo tipo de producciones audiovisuales</p>
                <br/>
                <p>“Almería en Corto” nace en 2003 como un festival centrado en cortometrajes. El éxito y la buena acogida de las siguientes convocatorias de un festival cada vez más consolidado en el panorama nacional e internacional, llevó a sus responsables a dar un salto de calidad en contenidos y propuestas. Es en 2016 cuando el certamen hace su puesta de largo y cambia su formato, empezando su denominación, ahora denominado Festival Internacional de Cine de Almería (FICAL). Esta ambiciosa iniciativa pretende convertir al Festival en una de las citas ineludibles para público, industria cinematográfica y medios de comunicación. El apoyo de RTVE o Atresmedia y otros colaboradores es en este sentido clave para que el interés en Fical no haya dejado de crecer en cada edición.</p>
            </article>
       </section>
       <section id="pelicula" class="contenedor-peliculas">
       <h1>Las categorias representadas en el festival de cine de almería son:</h1>
       <div class="contenedor-ficcion">
            <h2>Ciencia Ficcinón</h2>
            <div class="alien">
             <img src="./recursos/imagenes/alien.jpg"  width="350px" height="200px" alt="imagen de la pelicula alien">
             <h3 class="nombre-pelicula">Alien, el octavo pasajero</h3>
                    <ul>
                        <li>Alien, el octavo pasajero</li>
                        <li>Año de estreno 1979.</li>
                        <li>Código de la película: AOP1979.</li>
                        <li>Categoría: Ciencia Ficción.</li>
                        <li>Género: Ciencia Ficción.</li>
                        <li>Director: Ridley Scott.</li>
                        <li>Actores: </li>
                          <ul>
                              <li>Nombre:Sigourney Weaver</li>
                          </ul>
                              <ul>
                                  <li>Nacionalidad: Estadounidense</li>
                                  <li>Participación en otras películas:</li>
                                      <ul>
                                         <li>Un monstruo viene a verme, código: MVV2016</li>
                                      </ul>
                              </ul>
                            <ul>
                                <li>Nombre: Iam Holm</li>
                                <ul>
                                    <li>Nacionalidad: Británca</li>
                                </ul>
                            </ul>  
                    </ul>
                </div>
                <div class="agua"> 
                 <img src="./recursos/imagenes/forma.jpg" width="350px" height="200px"  alt="imagen de la pelicula la forma del agua">
                 <h3 class="nombre-pelicula">La forma del agua</h3>
                 <ul>
                    <li>La forma del agua</li>
                    <li>Año de estreno: 2017.</li>
                    <li>Código de la película: FA2017.</li>
                    <li>Categoría: Ciencia Ficción y drama.</li>
                    <li>Género: Ciencia Ficción y drama</li>
                    <li>Director: Guillermo del Toro.</li>
                    <li>Actores: </li>
                      <ul>
                          <li>Nombre: Sally Cecilia Hawkins</li>
                          <ul>
                              <li>Nacionalidad: Britanica</li>
                          </ul>
                       </ul>  
                        <ul>
                            <li>Nombre:Michael Corbett Shannon</li>
                            <ul>
                                <li>Nacionalidad: Estadounidense</li>
                            </ul>
                        </ul>
                        <ul>
                            <li>Nombre: Octavia Spencer.</li>
                            <ul>
                                <li>Nacionalidad: Estadounidense.</li>
                            </ul>
                        </ul>    
                </ul>
             </div>
            </div>
           <div class="contenedor-drama">      
           <h2>Drama</h2>
           <div class="verme">         
            <img src="./recursos/imagenes/viene.jpg" width="350px" height="200px"  alt="imagen pelicula un monstrou viene a verme">
               <h3 class="nombre-pelicula">Un monstruo viene a verme</h3>
                <ul>
                    <li>Un monstruo viene a verme</li>
                    <li>Año de estreno 2016.</li>
                    <li>Código de la película: MVV2016.</li>
                    <li>Categoría: Comedia y Drama.</li>
                    <li>Género: Comedia y Drama.</li>
                    <li>Director:Juan Antonio Bayona.</li>
                    <li>Actores: </li>
                      <ul>
                          <li>Nombre:Lewis MacDougall</li>
                          <ul>
                              <li>Nacionalidad: Britanica</li>
                          </ul>
                       </ul>  
                        <ul>
                            <li>Nombre: Felicity Rose Hadley Jones</li>
                            <ul>
                                <li>Nacionalidad: Británca</li>
                            </ul>
                        </ul>
                        <ul>
                            <li>Nombre: Susan Alexandra Weaver</li>
                            <ul>
                                <li>Nacionalidad: Estadounidense</li>
                            </ul>
                        </ul>    
                </ul>
             </div>
              <div class="bella">
              <img src="./recursos/imagenes/la-vida.jpg" width="350px" height="200px" alt=" imagen de la pelicula la vida es bella">
              <h3 class="nombre-pelicula">La vida es bella</h3>
              <ul>
                    <li>La vida es bella</li>
                    <li>Año de estreno:1997.</li>
                    <li>Código de la película:VB1997.</li>
                    <li>Categoría: Drama y comedia.</li>
                    <li>Género: Drama y comedia</li>
                    <li>Director:Roberto Benigni.</li>
                    <li>Actores: </li>
                      <ul>
                          <li>Nombre:Roberto Remigio Benigni</li>
                          <ul>
                              <li>Nacionalidad: Italiana</li>
                          </ul>
                       </ul>  
                        <ul>
                            <li>Nombre: Nicoletta Braschi </li>
                            <ul>
                                <li>Nacionalidad: italiana</li>
                            </ul>
                        </ul>
                        <ul>
                            <li>Nombre: María Luisa Paredes Bartolomé.</li>
                            <ul>
                                <li>Nacionalidad: Española.</li>
                            </ul>
                        </ul>    
           </ul>
        </div>
      </div>
    </section>
        <section class="contenedor-datos"><!--datos del jurado y sus sedes-->
            <h2>Datos de la organizacion del festival</h2>
            
              <dl>
                  <dt>PRESIDENTE DE LA DIPUTACIÓN PROVINCIAL DE ALMERÍA:</dt>
                  <dd>Gabriel Amat Ayllón</dd>
                  <dt>DIPUTADO DEL ÁREA DE CULTURA:</dt>
                  <dd>Antonio Jesús Rodríguez Segura</dd>
                  <dt>DIPUTADO DEL ÁREA DE PRESIDENCIA, HACIENDA, TURISMO Y EMPLEO:</dt>
                  <dd>Javier Aureliano García Molina</dd>
                  <dt>ALCALDE-PRESIDENTE DEL AYUNTAMIENTO DE ALMERÍA:</dt>
                  <dd>Ramón Fernández Pacheco-Monterreal</dd>
                  <dt>CONCEJAL DE CULTURA, EDUCACIÓN Y TRADICIONES DEL AYUNTAMIENTO DE ALMERÍA:</dt>
                  <dd>Carlos Sánchez López</dd>
                  <dt>CONCEJALA DE FAMILIA E IGUALDAD DE OPORTUNIDADES DEL AYUNTAMIENTO DE ALMERÍA:</dt>
                  <dd>Rafaela Abad Vivaz-Pérez</dd>
              </dl>
              
              <dl>
                  <dt>DIRECTOR DEL FESTIVAL:</dt>
                  <dd>Alejandro Rodríguez Bravo</dd>
              </dl>
            
              <dl>
                  <dt>COORDINADOR DEL FESTIVAL:</dt>
                  <dd>Josefa del rio carmona</dd>
              </dl>
              
              <dl>
                  <dt>COMUNICACIÓN</dt>
                  <dd>Ramon del toro almodavar</dd>
              </dl>
              </section>
         <section class="direccion"> <!--direccion oficial de festival-->
              <h2>SEDES DEL FESTIVAL</h2>
              <ul>
                  <li>AUDITORIO MUNICIPAL MAESTRO PADILLA: Plaza Alfredo Kraus, s/n. Almería</li>
                  <li>TEATRO CERVANTES: Calle Poeta Villaespesa, 1. Almería</li>
                  <li>DIPUTACIÓN DE ALMERÍA: Patio de Luces - Calle Navarro Rodrigo, 17. Almería</li>
                  <li>SEDE FORMATIVA DE VERDIBLANCA: C/ Instinción, 30. Almería</li>
              </ul>
              <h2>DIRECCIÓN</h2>
              <ul>
                  <li>Calle Jazmín, 1, </li>
                  <li>código postal: 04720</li>
                  <li>teléfono :950 15 67 42</li>
                  <li>Fax: 950 15 67 46</li>
              </ul>
        </section>
        <section class="categoria"><!categorias representadas en el festival-->
          <h1>Categorias participantes en el Festival de Cine de Almería</h1>
          <div class="contenedor-categoria1">
             <h2 class="titulo-categoria">Comedia</h2>
                 <img src="./recursos/imagenes/comida.jpg" width="350px" height="200px" alt="imagen representacion comedia">
                 <p class="texto-categorias">Una comedia cinematográfica es una película con situaciones de humor que intenta provocar la risa de la audiencia. Es uno de los más prolíficos y populares géneros cinematográficos.</p>
             <h2 class="titulo-categoria">Drama</h2>
                 <img src="./recursos/imagenes/drama.jpg" width="350px" height="200px" alt="imagen representacion drama">
                 <p class="texto-categorias">El drama es un género cinematográfico que trata situaciones generalmente no épicas en un contexto serio, con un tono y una orientación más susceptible de inspirar tristeza y compasión que risa o gracia. Sin embargo, desde el punto de vista etimológico, el drama evoca acción y diálogo.</p>
          </div>
          <div class="contenedor-categoria2">
             <h2 class="titulo-categoria">Aventura</h2>
                 <img src="./recursos/imagenes/aventura.jpg" width="350px" height="200px" alt="imagen representacion aventura">
                 <p class="texto-categorias">El cine de aventuras es un género cinematográfico que refleja un mundo heroico de combates y aventuras, y en el que suele predominar la acción y valores caballerescos.</p>
             <h2 class="titulo-categoria">Ciencia Ficción</h2>
                 <img src="./recursos/imagenes/ficcion.jpg" width="350px" height="200px" alt="imagen representacion ciencia ficción">
                 <p class="texto-categorias">El cine de ciencia ficción es un género cinematográfico que utiliza representaciones especulativas basadas en la ciencia de fenómenos imaginarios como extraterrestres, planetas alienígenas y viajes en el tiempo, a menudo junto con elementos tecnológicos como naves espaciales futuristas, robots y otras tecnologías.</p>
          </div>         
        </section>       
        <section id="contacto" class="contenedor-contacto">
              <div class="login">
                  <article class="uno">
                   <h2>Registrate</h2><br>
                   </article>
                     <article class="dos">      
                        <form action="" method="post"> <!--empiez el formulario-->
                                 <legend>Tus datos</legend><br>
                                 <label for="nombre">Nombre:</label>
                                 <input class="in1" type="text" name="nombre" id="nombre" >

                                 <br><br>

                                 <label for="apellido">Apellidos:</label>
                                 <input  class="in1" type="text" name="apellido" id="apellido" >

                                 <br><br>
                                 <label for="">Fecha de nacimiento</label>
                                 <input  class="in1" type="date" name="fecha">

                                 <br>

                                 <label for="sexo">Sexo:</label> <br>
                                 <input  class="in1" type="radio" name="sexo" valeu="hombre">Hombre:<br>
                                 <input  class="in1" type="radio" name="sexo" valeu="mujer">Mujer:<br>
                                 <input  class="in1" type="radio" name="sexo" valeu="otro">Otro:<br>

                                 <br><br>
                                 <label for="">Email</label>
                                 <input  class="in1" type="email" name="email">

                                 <br><br>
                                 <label for="">Teléfono</label>
                                 <input  class="in1" type="text" name="numero" >

                            <br><br>

                                <legend>Imformacion sobre cortometraje</legend>
                                <label for="turno">Turno:</label>
                                <select name="turno" id="" class="turno">
                                    <option value="mañana">mañana:</option>
                                    <option value="tarde">tarde:</option>
                                    <option value="noche">noche:</option>
                                </select>

                                <br><br>

                                <label for="">Reserva fecha</label>
                                <input  class="in1" type="month" name="fecha">
                                <input  class="in1" type="time" name="fecha">

                                <br><br>

                                <label for="cortosmetraje">¿Que cortometraje te gustaria ver?</label>
                                <input  class="in1" list="propuesta" name="encuesta">
                                <datalist id="propuesta">
                                    <option value="Playa monsul">
                                    <option value="playa islote">
                                    <option value="playa los muertos"> 
                                </datalist>

                                <br><br>

                                <label for="">Eliges tus Categoria favorita</label> <br>
                                <input  class="in1" type="checkbox" name="comedia">Comedia<br>
                                <input  class="in1" type="checkbox" name="drama">Drama<br>
                                <input  class="in1" type="checkbox" name="aventura">Aventura<br>
                                <input  class="in1" type="checkbox" name="ciencia ficcion">Ciencia Ficción<br>

                            <br>

                            <button class="boton" type="reset">Borrar</button>
                            <button class="boton" type="submit">Enviar</button>
                        </form>
                     </article>
              </div>
          </section>
               <footer> <!-- seccion de pie de pagina con efeco hover en las imagenes-->
                  <section class="pie">
                      <div class="contenedor-galeria"> <!-- contenido principal de las secciones-->
                           <div class="galerias-ciencia"> <!-- creo 6 capas como se nos pide -->
                               <h2 class="titulo">Cartelera  ciencia F.</h2>
                               <img src="./recursos/imagenes/alien.jpg" alt="imagen de pelicula alien el octavo pasajero" width="300px" height="200px"><!--le doy tamaño desde html para controlar mejor las imagenes-->
                               <img src="./recursos/imagenes/forma.jpg" alt="imagen de pelicula la forma del agua" width="300px" height="200px">
                           </div>
                            <div class="galerias-comedia">
                               <h2 class="titulo">Cartelera Comedia</h2>
                               <img src="./recursos/imagenes/alig.jpg" alt="imagen de pelicula alig anda suelto" width="300px" height="200px">
                               <img src="./recursos/imagenes/apellidos.jpg" alt="imagen de pelicula 8 apellidos vasco" width="300px" height="200px">
                           </div>
                           <div class="galerias-drama">
                               <h2 class="titulo">Cartelera Drama</h2>
                               <img src="./recursos/imagenes/la-vida.jpg" alt="imagen de pelicula la vida es bella" width="300px" height="200px">
                               <img src="./recursos/imagenes/viene.jpg" alt="imagen de pelicula un mounstro viene a verme" width="300px" height="200px">
                           </div>
                           <div class="galerias-aventura">
                               <h2 class="titulo">Cartelera Aventura</h2>
                               <img src="./recursos/imagenes/jumanji.jpg" alt="imagen de pelicula jumanji" width="200px" height="200px">
                               <img src="./recursos/imagenes/indiana.jpg" alt="imagen de pelicula indiana jhons" width="200px" height="200px">
                          </div>
                        </div>
                        <div class="feed"> <!--enlaces a feed-->
                              <a type="application/rss+xml" href="feed/canal_rss.rss"><img src="recursos/imagenes/rss.png" alt="imagen validad rss"/></a> <!--imagen rss-->
                              <a type="application/atom+xml" href="feed/canal_atom.atom"><img src="recursos/imagenes/atom.png" alt="imagen validad atom"/></a> <!-- imagen atom-->
                          </div>
                        <div class="creative"> <!--creo la creative commons-->
                            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>Este obra cuyo autor es <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Alejandro Rodríguez Bravo</span> está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Reconocimiento-CompartirIgual 4.0 Internacional de Creative Commons</a>.
                        </div>   
                   </section>

            </footer>
        </div>
    </body>
</html>